@import '../../themes/base.less';

#lomaBlog-home{
    .left{
        flex: 1;
    }
    .right{
        width: 350px;
        box-shadow: 0 0 5px;
        padding: 2rem;
        .calendar{
            margin-bottom: 2rem;
        }
    }
}