#lomaBlog-main{
    padding-top: 100px;
    .lomaBlog-header{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .lomaBlog-body{
        padding: 0 60px;
    }
    .ant-back-top{
        right: 50px;
    }
}