
@mainColor: #3c3c3c;
@mainColor1: #1890ff;
@bgColor: #eee;
@lineColor: #ddd;
@linkColor: #f0f;
@dangerColor: #ce0707;
@AppMinWidth: 900px;
@AppMinHeight: 600px;

@sFont: 12px;
@mFont: 1.2*@sfont;
@lFont: 1.2*@mfont;
@xlFont: 1.2*@lfont;
