@import './base.less';

@dark_bgColor: #353131;
@dark_bgColor2: #001529;
@dark_bgColor3: #1890ff;
@dark_color: #fff;
@dark_color2: #0be8d6;
@dark_color3: #ccc;
@dark_lineColor: #ddd;
@dark_linkColor: rgb(20, 32, 199);
@dark_dangerColor: #ce0707;