@import './base.less';

@light_bgColor: #eee;
@light_bgColor2: #fff;
@light_bgColor3: #1890ff;
@light_color: rgba(0, 0, 0, 0.65);
@light_color2: #1890ff;
@light_color3: #ccc;
@light_lineColor: #ddd;
@light_linkColor: #f0f;
@light_dangerColor: #ce0707;