@import '../../themes/base.less';
#lomaBlog-header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100vw;
    border-bottom: 1px solid @lineColor;
    background: @bgColor;
    line-height: 3rem;
    padding: 0 5rem;
    .header-logo{
        width: 150px;
        text-align: center;
        img{
            height: 3rem;
        }
    }
    .header-menu{
        background: @bgColor;
        flex: 1;
        .ant-menu{
            background: @bgColor;
        }
    }
}