@import './themes/base.less';

body {
    font-size: @mFont;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

input,
button,
.ant-select-selection {
    border-radius: 0 !important;
}

#lomaBlog {
    min-width: @AppMinWidth;
    min-height: @AppMinHeight;
}

.hide {
    display: none;
}
