@import './themes/base.less';
*{
    box-sizing: border-box;
}
html,body{
    color: @mainColor;
    font-size: @mFont;
    background: @bgColor;
}
h1,h2,h3,h4,h5,h6,p,ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}