@import "../../themes/base.less";

#lomaBlog-whisper {
	min-height: calc(~"100vh - 240px");

	.whisperContainer {
		li {
			border-bottom: 1px dashed @lineColor;
			padding: 5px 10px;

			.description {
				flex: 1;
				text-indent: 2em;
			}

			.date {
				width: 200px;
			}

			.ant-col {
				line-height: 40px;
			}

			.ant-btn {
				margin-bottom: 0;
			}
		}
	}

	.loadMore {
		margin: 10px 0;
		text-align: center;
		span {
			color: @mainColor1;
			cursor: pointer;
		}
	}
}
